<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LoopLAB </title>
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/solid.css">
    <link rel="stylesheet" href="css/brands.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="shortcut icon" href="Image/m.png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav class="navbar navbar-dark navbar-expand-md fixed-top">    
        <div class="container">
            <a class="navbar-brand" href="#home-section"> LoopLAB </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarnav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarnav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home-section"> Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#explore-head-section"> Explore </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#create-head-section"> Create </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#share-head-section"> Share </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Home Section! -->

    <section id="home-section">
        <div class="dark-overlay">
            <div class="home-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-lg-8 d-none d-sm-block">
                            <h1 class="display-4"> Build <strong>social profiles</strong> and gain revenue and <strong>profits</strong> </h1>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2 align-self-start">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2 align-self-start">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                                </div>
                            </div>
                            <div class="d-flex flex-row">
                                <div class="p-4 mt-2 align-self-start">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="p-4 align-self-end">
                                    <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque et vel commodi nulla voluptate cupiditate debitis laborum? </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-lg-4">
                            <div class="card bg-primary text-center card-signin">
                                <div class="card-body">
                                    <h3> Sign Up Today </h3>
                                    <p> Please fill out this form to register </p>
                                    <form>
                                        <div class="form-group">
                                            <input class="form-control form-control-lg" type="text" placeholder="Username">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control form-control-lg" type="email" placeholder="Email">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control form-control-lg" type="Password" placeholder="Password">
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control form-control-lg" type="Password" placeholder="Confirm Password">
                                        </div>
                                        <input type="submit" value="Submit" class="btn btn-outline-light btn-block">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Explore Head Section -->

    <section id="explore-head-section" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4"> Explore </h2>
                    <p class="lead"> LLorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae. </p>
                    <a href="#" class="btn btn-outline-light"> Find Out More </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Explore Main Section -->

    <section id="explore-main-section" class="bg-light py-5 text-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6 my-2">
                    <div>
                        <img class="img-fluid rounded mb-4" src="Image/explore.jpeg" alt="Explore">
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <h3> Explore Learn & Connect </h3>
                    <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut. </p>
                    <div class="d-flex flex-row">
                        <div class="p-4 self-align-start mt-2">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="lead p-4 self-align-end">
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?  </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 self-align-start mt-2">
                            <i class="fas fa-check"></i>
                        </div>
                        <div class="lead p-4 self-align-end">
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?  </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Create Head Section -->

    <section id="create-head-section" class="text-center bg-primary py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4"> Create </h2>
                    <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae. </p>
                    <a href="#" class="btn btn-outline-light"> Find Out More </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Create Main Section -->

    <section id="create-main-section" class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <h3> Create Your Passion </h3>
                    <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut. </p>
                    <div class="d-flex flex-row">
                        <div class="mt-2 self-align-start p-4">
                            <i class="fas fa-check"></i>
                        </div>
                        <div>
                            <p class="lead p-4 self-align-end"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?  </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="mt-2 self-align-start p-4">
                            <i class="fas fa-check"></i>
                        </div>
                        <div>
                            <p class="lead p-4 self-align-end"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?  </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <img src="Image/create.jpeg" class="img-fluid rounded my-2" alt="Create">
                </div>
            </div>
        </div>
    </section>

    <!-- Share Head Section -->

    <section id="share-head-section" class="bg-primary text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="display-4"> Share </h2>
                    <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nulla ducimus veniam repellat nostrum, placeat aperiam maiores! Dicta, voluptatum molestiae. </p>
                    <a href="#" class="btn btn-outline-light"> Find Out More </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Share Main Section -->

    <section id="share-main-section" class="bg-light text-dark py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <img src="Image/share.jpeg" class="img-fluid rounded mt-3 mb-4" alt="Share">
                </div>
                <div class="col-md-12 col-lg-6">
                    <h3> Share what you create </h3>
                    <p class="lead"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis aliquam sed cum, sunt, quia dicta? Animi, commodi, neque incidunt non atque aliquid voluptates nostrum, inventore tenetur asperiores a necessitatibus ut. </p>
                    <div class="d-flex flex-row">
                        <div class="p-4 self-align-start mt-2">
                            <i class="fas fa-check"></i>
                        </div>
                        <div>
                            <p class="lead p-4 self-align-end"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?  </p>
                        </div>
                    </div>
                    <div class="d-flex flex-row">
                        <div class="p-4 self-align-start mt-2">
                            <i class="fas fa-check"></i>
                        </div>
                        <div>
                            <p class="lead p-4 self-align-end"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas officiis iste itaque?  </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->

    <footer id="footer-section" class="text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2> LoopLAB </h2>
                    <p> Copyright &copy; 2018 </p>
                    <span> Designed By: <a class="link text-warning" href="https://www.facebook.com/profile.php?id=100022210328974" target="_blank"> Sabbir Bhuiyan </a></span>
                    <br><br>
                    <button class="btn btn-primary" data-toggle="modal" data-target="#modal1"> Contact Us </button>
                </div>
            </div>
        </div>
    </footer>

    <!-- Contact Us Modal -->

    <div class="modal" id="modal1">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h3> Contact Us </h3>
                    <button class="close text-light" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="https://formspree.io/xpzyoojn" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="Name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="Your Email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea name="Message" id="message" class="form-control" rows="2"></textarea>
                        </div>
                    </form>
                    <button type="submit" value="Send" class="btn btn-primary"> Send </button>
                </div>
            </div>
        </div>
    </div>








    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>

</body>
</html>