$body-bg: #333;
$font-color: #ffffff;
$font-size: 18px;
$font-family: Arial, Helvetica, sans-serif;
body{
    background-color: $body-bg;
    color: $font-color;
}
.navbar{
    border-bottom: 3px solid #008ed6;
    background: #292b2c;
    opacity: 0.7;
}
#home-section{
    background-image: url('../Image/home.jpg');
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
    background-attachment: fixed;
    min-height: 650px;

    .dark-overlay{
        background: rgba(0,0,0,0.7);
        min-height: 650px;
    }
    .fas{
        background: #ffffff;
        color: #008ed6;
        padding: 4px;
        font-size: 30px;
        border-radius: 5px;    
    }
    .card-signin{
        opacity: 0.8;
    }
    .home-inner{
        padding-top: 150px;
        padding-bottom: 50px;
    }
}
#explore-main-section{
    .fas{
        background-color: #333;
        color: #ffffff;
        padding: 4px;
        font-size: 30px;
        border-radius: 5px;
    }
}
#create-main-section{
    .fas{
        background-color: #ffffff;
        color: #008ed6;
        padding: 4px;
        font-size: 30px;
        border-radius: 5px;
    }
}
#share-main-section{
    .fas{
        background-color: #333;
        color: #ffffff;
        padding: 4px;
        font-size: 30px;
        border-radius: 5px;
    }
}









@media (max-width:768px){
    #home-section h1{
        font-size: 35px;
    }
}
@media (min-width:992px) and (max-width:1200px){
    #explore-main-section img{
        height: 460px;
    }
}
@media (min-width:992px) and (max-width:1200px){
    #create-main-section img{
        height: 460px;
    }
}
@media (min-width:768px) and (max-width:1200px){
    #share-main-section img{
        height: 460px;
    }
}